<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/jj_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:wave_color="#90ffffff"
        app:wave_show="true">

        <ListView
            android:id="@+id/lv_net_audio_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.cjj.MaterialRefreshLayout>


    <ProgressBar
        android:id="@+id/audio_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tv_dataerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请求失败..."
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>